# gae-ml-java

./: LICENSE  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gcpce/demo/gae/ml/: MLAppEngineConfig.java  MLLocalConfig.java  MlApplication.java
src/main/java/com/gcpce/demo/gae/ml/controllers/: VisionInfo.java
src/test/java/com/gcpce/demo/gae/ml/: MlApplicationTests.java
